ManifestFileVersion: 0
CRC: 471794702
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 648d123e9391887bb8117cb8fc515740
  TypeTreeHash:
    serializedVersion: 2
    Hash: 64e37ac0e41cec2efd7de4138972079e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 648d123e9391887bb8117cb8fc515740
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
- Class: 200
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/URP/SVC.shadervariants
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
Dependencies: []
