ManifestFileVersion: 0
CRC: 2481784966
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ddd96d4cad5b05eae0e68d5ac482d008
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6da7fe3852ff2cc8f889a23bb81ebfca
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ddd96d4cad5b05eae0e68d5ac482d008
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 600461b82670f8242b95405d8b6e541d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/@ab/Prefab/MainPanel.prefab
Dependencies: []
