ManifestFileVersion: 0
CRC: 175732018
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6081f5c9ef3799bf0ac620a859d09ebe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1da00ce96e86cb9c0f7236f3d10060e8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6081f5c9ef3799bf0ac620a859d09ebe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0a3195f6b337c174d8a0059a76fa8e0d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6002d76838e6cf94ab5db2f23dc40bcf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7162394c07bb5d047886bb82b43e285b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c3673e4fe89a7b04db095fe4ff67d5e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 153e890cd4694a044a76dda0b45eb582, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.TemporalAA/Settings
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/@ab/ILContent.prefab
Dependencies: []
