ManifestFileVersion: 0
CRC: 415660446
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 53554db8872c5370602fbfa8cebee909
  TypeTreeHash:
    serializedVersion: 2
    Hash: 66cd3e32dbbfae44453ca23c6df4f9b1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 53554db8872c5370602fbfa8cebee909
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/@ab/scenes/Scene0.unity
- Assets/@ab/scenes/Scene1.unity
Dependencies: []
