org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=.json, .ab, .dll, .bytes, .pdb, .txt, .png, .mp4, build_info
unityTemplateVersion=5
android.useAndroidX=true
android.enableJetifier=true